{
  "name": "@digital-wafa/eslint-config",
  "version": "1.0.0",
  "description": "eslint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-wafa/eslint-config.git"
  },
  "author": "Belaicher ANASS <belaicher.anass@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-wafa/eslint-config/issues"
  },
  "homepage": "https://github.com/digital-wafa/eslint-config#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.20.6",
    "typescript": "^4.0.2"
  }
}
